# pacman
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
alsa-utils
arch-install-scripts
archiso
aspell-ru
autoconf
automake
base
binutils
bison
capitaine-cursors
devtools
dhcpcd
dialog
dosfstools
efibootmgr
exo
f2fs-tools
fakeroot
file
file-roller
findutils
firefox
firefox-i18n-ru
flex
freemind
galculator
garcon
gawk
gcc
gettext
gimp
git
gnome-disk-utility
grep
groff
grub
gvfs
gzip
kdenlive
libreoffice-fresh
libreoffice-fresh-ru
libtool
linux
linux-firmware
linux-headers
m4
make
man-db
nano
neofetch
netctl
network-manager-applet
networkmanager
ntfs-3g
obs-studio
orage
p7zip
pacman
patch
pavucontrol
pkgconf
ppp
pulseaudio
reflector
ristretto
sed
sudo
texinfo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
ttf-dejavu
ttf-liberation
tumbler
ufw
unrar
vlc
wget
which
wpa_supplicant
xdg-user-dirs
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfwm4
xfwm4-themes
xorg-server
xorg-xinit
xorg-xkill
lightdm

# calamares
calamares

# AUR!
timeshift
pamac-aur-git
ckbcomp
mkinitcpio-openswap