${c1}                   .;ccccccccccccc,     
${c1}                  ':cccccccccccccc,     
${c1}                 ':ccccccccccccccc,     
${c1}                .:cccccccccccccccc,     
${c1}               .:ccccccccccccccccc,     
${c1}              .;cccccccccccccccccc,     
${c1}             .;ccccccccc;,:ccccccc,     
${c1}            .,ccccccccc;..:ccccccc,     
${c1}            ,ccccccccc;. .:ccccccc,     
${c1}           ,ccccccccc:.  .:ccccccc,     
${c1}          ':ccccccc:;.   .:ccccccc,     
${c1}         .:ccccccc:'.    .,;;;;;;;'     
${c1}        .:ccccccc:'                     
${c1}       .:cccccccc:'.....................
${c1}      .;cccccccccccccccccccccccccccccccc
${c1}     ;cccccccccccccccccccccccccccccccccc
${c1}    .,cccccccccccccccccccccccccccccccccc
${c1}    '''''''''''''''''''';cccccccc:,'''''
${c1}                         .:ccccccc,     
${c1}  .',,,,,,,.             .:ccccccc,     
${c1} .:ccccccc:'             .:ccccccc,     
${c2}.:ccccccc:'              .:ccccccc,     
${c2};cccccccc,.              .:ccccccc, 